# gatheria

./: .gitignore  Dockerfile  build.gradle  docker-compose.k6.yml  docker-compose.monitor.yml  docker-compose.yml  mentoring_join-concurrency.sh  package-lock.json  run-3-success.sh  run-test.sh  settings.gradle
config/: exporter.cnf  prometheus.yml
db/mysql/: my.cnf
db/mysql/init/: 01-schema.sql
script/: deadlock-test.js  deadlock-test2.js  mentoring-join-3-success.js  mentoring-join-concurrency.js  mentoring-join-concurrency2.js  mentoring-join-concurrency3.js  register.js  registerPattern.js  registerPattern2.js
script.js/k6/: script.js
script/concurrency-tests/: run-concurrency-test.sh  run-deadlock-test.sh  run-test.sh
src/main/java/com/gatheria/: GatheriaApplication.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthMapper.xml  InstructorMapper.xml  LectureMapper.xml  Mapper.xml  MemberMapper.xml  PostMapper.xml  StudentMapper.xml  TeamMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIxScCpX.js  index-BvNmLA6h.css  index-ULQG8eM4.css  index-YroR-U0u.js
webfront/: package-lock.json  package.json  vite.config.js
webfront/src/: App.jsx
webfront/src/components/ui/: Button.jsx  Input.jsx  Tabs.jsx
webfront/src/pages/: AdminPage.jsx  Dashboard.jsx  HomePage.jsx  LoginPage.jsx  Register.jsx
webfront/src/pages/components/: InstructorDashboard.jsx  StudentDashboard.jsx
(+95 files in other folders)
